<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Minimal Blog Card by Tobías Oviedo</title>
</head>
<body>
    
    <div class="card">
        <div class="card_img_container">
            <img src="images/cactus_img.jpg" alt="" class="card_img">
        </div>
        <div class="card_img_body">
            <span class="card_tag">Design</span>
            <h1 class="card_title">Embracing Minimalism</h1>
            <p class="card_paragraph">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <span class="card_name">Tobías Oviedo</span>
        </div>
    </div>

</body>
</html>